PORT=5000
MONGO_URI=mongodb+srv://signature_engine:2110Aditya@cluster0.k62hz.mongodb.net/?appName=Cluster0
ORIGINAL_PDF_PATH=src/uploads/original/sample.pdf
SIGNED_PDF_DIR=uploads/signed
CLIENT_ORIGIN=http://localhost:3000,https://signature-injection-engine-frontend-pearl.vercel.app
BACKEND_URL=https://signature-injection-engine-backend-iosb.onrender.com
